<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4F4"
    tools:context=".Professormainpage">

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:background="@drawable/professormainpagedesignbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView18" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView18"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    app:civ_border_color="#000"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?android:attr/fingerprintAuthDrawable" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewproff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="23sp"
                    android:layout_marginLeft="23sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_baseline_looks_4_24" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="23sp"
                    android:layout_marginRight="23sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_baseline_looks_3_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="23sp"
                    android:layout_marginLeft="23sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_baseline_looks_two_24" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="23sp"
                    android:layout_marginRight="23sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_baseline_looks_one_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="23sp"
                    android:layout_marginLeft="23sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_round_filter_drama_24" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="23sp"
                    android:layout_marginRight="23sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_baseline_notification_important_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="23sp"
                    android:layout_marginLeft="23sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/imageasce" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="23sp"
                    android:layout_marginRight="23sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_baseline_person_add_alt_1_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="23sp"
                    android:layout_marginLeft="23sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="23sp"
                    android:layout_marginRight="23sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_launcher_foreground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="23sp"
                    android:layout_marginLeft="23sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/blacklisted" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="23sp"
                    android:layout_marginRight="23sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_outline_stop_screen_share_24" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view10"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bardesignprofessormainpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#96e6a1"
        app:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:maxImageSize="55dp"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

</androidx.constraintlayout.widget.ConstraintLayout>