<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Mainpage">

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:background="@drawable/studentmainpagedesignbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewproffstudentside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="23sp"
                    android:layout_marginLeft="23sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_baseline_looks_4_24_2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="23sp"
                    android:layout_marginRight="23sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_baseline_looks_3_24_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="23sp"
                    android:layout_marginLeft="23sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_baseline_looks_two_24_2" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="23sp"
                    android:layout_marginRight="23sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_baseline_looks_one_24_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23sp"
                    android:layout_marginLeft="23sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_round_filter_drama_24_2" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="23sp"
                    android:layout_marginRight="23sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/imageasce" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="23sp"
                    android:layout_marginLeft="23sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/proffpagedesign"
                    app:srcCompat="@drawable/ic_baseline_notification_important_24_2" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="23sp"
                    android:layout_marginRight="23sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_launcher_foreground" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view10"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bardesignstudentmainpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>